<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/greencoin_ach.qm</file>
        <file alias="af_ZA">locale/greencoin_af_ZA.qm</file>
        <file alias="ar">locale/greencoin_ar.qm</file>
        <file alias="be_BY">locale/greencoin_be_BY.qm</file>
        <file alias="bg">locale/greencoin_bg.qm</file>
        <file alias="bs">locale/greencoin_bs.qm</file>
        <file alias="ca_ES">locale/greencoin_ca_ES.qm</file>
        <file alias="ca">locale/greencoin_ca.qm</file>
        <file alias="ca@valencia">locale/greencoin_ca@valencia.qm</file>
        <file alias="cmn">locale/greencoin_cmn.qm</file>
        <file alias="cs">locale/greencoin_cs.qm</file>
        <file alias="cy">locale/greencoin_cy.qm</file>
        <file alias="da">locale/greencoin_da.qm</file>
        <file alias="de">locale/greencoin_de.qm</file>
        <file alias="el_GR">locale/greencoin_el_GR.qm</file>
        <file alias="en">locale/greencoin_en.qm</file>
        <file alias="eo">locale/greencoin_eo.qm</file>
        <file alias="es_CL">locale/greencoin_es_CL.qm</file>
        <file alias="es_DO">locale/greencoin_es_DO.qm</file>
        <file alias="es_MX">locale/greencoin_es_MX.qm</file>
        <file alias="es">locale/greencoin_es.qm</file>
        <file alias="es_UY">locale/greencoin_es_UY.qm</file>
        <file alias="et">locale/greencoin_et.qm</file>
        <file alias="eu_ES">locale/greencoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/greencoin_fa_IR.qm</file>
        <file alias="fa">locale/greencoin_fa.qm</file>
        <file alias="fi">locale/greencoin_fi.qm</file>
        <file alias="fr_CA">locale/greencoin_fr_CA.qm</file>
        <file alias="fr">locale/greencoin_fr.qm</file>
        <file alias="gl">locale/greencoin_gl.qm</file>
        <file alias="gu_IN">locale/greencoin_gu_IN.qm</file>
        <file alias="he">locale/greencoin_he.qm</file>
        <file alias="hi_IN">locale/greencoin_hi_IN.qm</file>
        <file alias="hr">locale/greencoin_hr.qm</file>
        <file alias="hu">locale/greencoin_hu.qm</file>
        <file alias="id_ID">locale/greencoin_id_ID.qm</file>
        <file alias="it">locale/greencoin_it.qm</file>
        <file alias="ja">locale/greencoin_ja.qm</file>
        <file alias="ka">locale/greencoin_ka.qm</file>
        <file alias="kk_KZ">locale/greencoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/greencoin_ko_KR.qm</file>
        <file alias="ky">locale/greencoin_ky.qm</file>
        <file alias="la">locale/greencoin_la.qm</file>
        <file alias="lt">locale/greencoin_lt.qm</file>
        <file alias="lv_LV">locale/greencoin_lv_LV.qm</file>
        <file alias="mn">locale/greencoin_mn.qm</file>
        <file alias="ms_MY">locale/greencoin_ms_MY.qm</file>
        <file alias="nb">locale/greencoin_nb.qm</file>
        <file alias="nl">locale/greencoin_nl.qm</file>
        <file alias="pam">locale/greencoin_pam.qm</file>
        <file alias="pl">locale/greencoin_pl.qm</file>
        <file alias="pt_BR">locale/greencoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/greencoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/greencoin_ro_RO.qm</file>
        <file alias="ru">locale/greencoin_ru.qm</file>
        <file alias="sah">locale/greencoin_sah.qm</file>
        <file alias="sk">locale/greencoin_sk.qm</file>
        <file alias="sl_SI">locale/greencoin_sl_SI.qm</file>
        <file alias="sq">locale/greencoin_sq.qm</file>
        <file alias="sr">locale/greencoin_sr.qm</file>
        <file alias="sv">locale/greencoin_sv.qm</file>
        <file alias="th_TH">locale/greencoin_th_TH.qm</file>
        <file alias="tr">locale/greencoin_tr.qm</file>
        <file alias="uk">locale/greencoin_uk.qm</file>
        <file alias="ur_PK">locale/greencoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/greencoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/greencoin_vi.qm</file>
        <file alias="vi_VN">locale/greencoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/greencoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/greencoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/greencoin_zh_TW.qm</file>
    </qresource>
</RCC>
